<html>
<head>
<title>Flames program</title>
</head>
<body style="background:darkblue;color:white">

<h1>Flames program </h1>

<input id="p1" type="text" placeholder= "Enter Your Name"/>
<input id ="p2" type="text" placeholder= "Enter Your Crush Name"/>
<button type ="button" onclick="myfunction()">click me!</button>
<p id="demo" style="width:15%;height:50px;text-align:center;padding:25px;color:white;"></p>
</body>
<script>
 document.getElementById('p1').value = '';
 document.getElementById('p2').value = '';

function myfunction(){
var x = document.getElementById("p1").value.toLowerCase();;
var y = document.getElementById("p2").value.toLowerCase();;
var fin = x.concat(y);
var a = fin.split("");
 
var b = [];
 
 for (var i = 0; i< a.length; i++ ){
 if(b.indexOf(a[i]) === -1){
 b.push(a[i]);
}

}
 var l = b.length;
 
var flames = parseInt(l)%6;

if(flames == 1){
document.getElementById("demo").innerHTML = x+" "+"and"+" "+y+" "+"are"+" "+"Friends";
document.getElementById("demo").style.background = "green";
}
else if(flames == 2){
document.getElementById("demo").innerHTML = x+" "+"and"+" "+y+" "+"are"+" "+"Lovers";
document.getElementById("demo").style.background = "red";
}  
else if(flames == 3){
document.getElementById("demo").innerHTML = x+" "+"and"+" "+y+" "+"Relationship are"+" "+"Affection";
document.getElementById("demo").style.background = "blue";
} 
else if(flames == 4){
document.getElementById("demo").innerHTML = x+" "+"and"+" "+y+" "+"Results as"+" "+"Marriage";
document.getElementById("demo").style.background = "gray";
} 
else if(flames == 5){
document.getElementById("demo").innerHTML = x+" "+"and"+" "+y+" "+"are"+" "+"Enemies";
document.getElementById("demo").style.background = "yellow";
document.getElementById("demo").style.color = "black";
}          
else if(flames == 0){
document.getElementById("demo").innerHTML = x+" "+"and"+" "+y+" "+"Relationship are"+" "+"sisters";
document.getElementById("demo").style.background = "pink";
}   
	 
	 
}

 
 
</script>
</html>